
#server
server.port=8080

spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp

db.username=root
db.password=root
db.url=jdbc:mysql://localhost:3306/grocery
db.driver=com.mysql.cj.jdbc.Driver
hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
hibernate.hbm2ddl=update
package_to_scan=com.finance.account.model
hibernate.show_sql=true




